//plugins {
//    id("AndroidXPlugin")
//    id("com.android.application")
//}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.androidx.preference"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.preference:preference:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.leanback:leanback:1.1.0-alpha02"
    implementation "androidx.leanback:leanback-preference:1.1.0-alpha02"
    implementation "androidx.car:car:1.0.0-alpha7"
//    implementation(project(":appcompat"))
//    implementation(project(":preference:preference"))
//    implementation(project(":recyclerview:recyclerview"))
//    implementation(project(":leanback"))
//    implementation(project(":leanback-preference"))
//    implementation(project(":car"))
}
