# AndroidXSample

./: README.md  build.gradle  settings.gradle
Support4Demos/: build.gradle
Support4Demos/src/main/java/com/example/android/supportv4/media/: BrowseFragment.java  MediaNotificationManager.java  QueueFragment.java
Support7Demos/: build.gradle
Support7Demos/src/main/java/com/example/android/supportv7/app/: AppCompatDefaultNightModeBootAwareActivity.java
SupportAnimationDemos/: build.gradle
SupportContentDemos/: build.gradle
SupportEmojiDemos/: build.gradle
SupportLeanbackDemos/: build.gradle
SupportPreferenceDemos/: build.gradle
SupportRemoteCallbackDemos/: build.gradle
SupportSliceDemos/: build.gradle
SupportSliceDemos/src/main/: AndroidManifest.xml
SupportTransitionDemos/: build.gradle
SupportVectorDrawableDemos/: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/yuweiguocn/androidxdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yuweiguocn/androidxdemo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/yuweiguocn/androidxdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
slices-test/: build.gradle
