//plugins {
//    id("AndroidXPlugin")
//    id("com.android.application")
//}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.example.android.support.transition"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        additionalParameters "--no-version-transitions"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "androidx.transition:transition:1.2.0"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.interpolator:interpolator:1.0.0"
//    implementation(project(":transition:transition"))
//    implementation(project(":appcompat"))
//    implementation(project(":recyclerview:recyclerview"))
//    implementation(project(":interpolator"))
}

//android {
//    aaptOptions {
//        additionalParameters "--no-version-transitions"
//    }
//}

