/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//import static androidx.build.dependencies.DependenciesKt.*
//import androidx.build.LibraryVersions
//import androidx.build.LibraryGroups
//import androidx.build.Publish

//plugins {
//    id("AndroidXPlugin")
//    id("com.android.library")
//}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig{
        minSdkVersion 19
        targetSdkVersion 28
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation "androidx.slice:slice-core:1.0.0"
    implementation "androidx.slice:slice-builders:1.1.0-alpha01"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
//    implementation(project(":slice-core"))
//    implementation(project(":slice-builders"))
//    implementation(project(":recyclerview:recyclerview"))
    api("androidx.lifecycle:lifecycle-livedata-core:2.0.0")

//    androidTestImplementation(ANDROIDX_TEST_EXT_JUNIT)
//    androidTestImplementation(ANDROIDX_TEST_CORE)
//    androidTestImplementation(ANDROIDX_TEST_RUNNER)
//    androidTestImplementation(ESPRESSO_CORE, libs.exclude_for_espresso)
//    androidTestImplementation(MOCKITO_CORE, libs.exclude_bytebuddy)
//    androidTestImplementation(DEXMAKER_MOCKITO, libs.exclude_bytebuddy)
}

//androidx {
//    name = "Slice test code"
//    publish = Publish.NONE
//    mavenVersion = LibraryVersions.SLICE
//    mavenGroup = LibraryGroups.SLICE
//    inceptionYear = "2017"
//    description = "A library that holds common code for testing slices"
//    failOnDeprecationWarnings = false
//}
