apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.github.yuweiguocn.androidxdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'



    def browser_version = "1.2.0-alpha08"
    implementation "androidx.browser:browser:$browser_version"

    // CameraX core library
//    def camerax_version = "1.0.0-alpha06"
    // CameraX view library
//    def camerax_view_version = "1.0.0-alpha03"
    // CameraX extensions library
//    def camerax_ext_version = "1.0.0-alpha03"
//    implementation "androidx.camera:camera-core:$camerax_version"
    // If you want to use Camera2 extensions
//    implementation "androidx.camera:camera-camera2:$camerax_version"
    // If you to use the Camera View class
//    implementation "androidx.camera:camera-view:$camerax_view_version"
    // If you to use Camera Extensions
//    implementation "androidx.camera:camera-extensions:$camerax_ext_version"


    def cardview_version = "1.0.0"
    implementation "androidx.cardview:cardview:$cardview_version"

    def collection_version = "1.1.0"
    implementation "androidx.collection:collection-ktx:$collection_version"

    def futures_version = "1.0.0"
    implementation "androidx.concurrent:concurrent-futures:$futures_version"

    def contentpager_version = "1.0.0"
    implementation "androidx.contentpager:contentpager:$contentpager_version"

    def cursoradapter_version = "1.0.0"
    implementation "androidx.cursoradapter:cursoradapter:$cursoradapter_version"

    implementation "androidx.documentfile:documentfile:1.0.1"

    def dynamicanimation_ktx_version = "1.0.0-alpha02"
    implementation "androidx.dynamicanimation:dynamicanimation-ktx:$dynamicanimation_ktx_version"


    //用于从图片读取或写入Exif标记
    implementation "androidx.exifinterface:exifinterface:1.0.0-rc01"

//    def gridlayout_version = "1.0.0"
//    implementation "androidx.gridlayout:gridlayout:$gridlayout_version"


    implementation "androidx.loader:loader:1.1.0"

    def nav_version = "2.1.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    def paging_version = "2.1.0"
    implementation "androidx.paging:paging-runtime:$paging_version" // For Kotlin use paging-runtime-ktx
    // alternatively - without Android dependencies for testing
    testImplementation "androidx.paging:paging-common:$paging_version" // For Kotlin use paging-common-ktx
    // optional - RxJava support
    implementation "androidx.paging:paging-rxjava2:$paging_version" // For Kotlin use paging-rxjava2-ktx


    def preference_version = "1.1.0"
    implementation "androidx.preference:preference-ktx:$preference_version"

    def security_version = "1.0.0-alpha02"
    implementation "androidx.security:security-crypto:$security_version"

    def sharetarget_version = "1.0.0-beta01"
    implementation "androidx.sharetarget:sharetarget:$sharetarget_version"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    implementation "androidx.transition:transition:1.2.0"

    implementation "androidx.viewpager2:viewpager2:1.0.0-beta05"

    implementation "androidx.webkit:webkit:1.1.0-rc01"

}
