/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//import static androidx.build.dependencies.DependenciesKt.*
//
//plugins {
//    id("AndroidXPlugin")
//    id("com.android.application")
//}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.example.androidx.slice.demos"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.slice:slice-view:1.1.0-alpha01"
    implementation "androidx.slice:slice-builders:1.1.0-alpha01"
    implementation "androidx.slice:slice-core:1.0.0"
    implementation "androidx.transition:transition:1.2.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.core:core:1.0.0"
//    implementation(project(":slice-view"))
//    implementation(project(":slice-builders"))
//    implementation(project(":slice-core"))
    implementation project(':slices-test')
//    implementation(project(":transition:transition"))
//    implementation(project(":recyclerview:recyclerview"))
//    implementation(project(":appcompat"))
//    implementation(project(":cardview"))
//    implementation(project(":core:core"))
}

//android {
//    defaultConfig {
//        minSdkVersion 19
//        applicationId "com.example.androidx.slice.demos"
//    }
//}
