/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//plugins {
//    id("AndroidXPlugin")
//    id("com.android.application")
//}

//ext {
//    fontDir = project(':noto-emoji-compat').projectDir
//}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.emoji"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.emoji:emoji:1.0.0"
    implementation "androidx.emoji:emoji-bundled:1.0.0"
    implementation "androidx.emoji:emoji-appcompat:1.0.0"
//    implementation(project(":emoji"))
//    implementation(project(":emoji-bundled"))
//    implementation(project(":emoji-appcompat"))
}

//android {
//    sourceSets {
//        main.assets.srcDirs = [new File(fontDir, "supported-emojis").getAbsolutePath()]
//    }
//}